.column {
    display: grid;
    &__col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &__btn {
        margin-top: 1.9rem;
    }
    &__icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: $primary-color;
        color: $white;
        padding: 0.8rem;
        border-radius: 50%;
        font-size: 1.65rem;
        margin-bottom: 1rem;
        width: 57px;
        height: 57px;
    }
    &__heading {
        font-weight: $light;
    }
    &__content {
        font-weight: $light;
        font-size: 1.1rem;
    }
    &__img {
        width: 100%;
        height: 300px;
        @include tablet {
            height: 400px; 
        }
        @include laptop {
            height: 800px;
        }
        object-fit: cover;
    }
}
.two-column {
    grid-template-columns: repeat(1, 1fr);
    @include tablet {
        grid-template-columns: repeat(2, 1fr);
    }
}
.three-column {
    grid-template-columns: repeat(1, 1fr);
    @include tablet {
        grid-template-columns: repeat(2, 1fr);
    }
    @include laptop {
        grid-template-columns: repeat(3, 1fr);
    }
}
.grid-gap-4 {
    grid-gap: 4rem;
}
.grid-gap-3 {
    grid-gap: 3rem;
}
.grid-gap-2 {
    grid-gap: 2rem;
}
.grid-gap-1 {
    grid-gap: 1rem;
}